{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "ACTIONS_*",
    "BENCHMARK_*",
    "GITHUB_*",
    "SCREEPS_*",
    "SCENARIO_*",
    "SUPABASE_*"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".vercel/output/**"]
    },
    "@screeps/runtime#build": {
      "cache": false,
      "outputs": ["dist/**"]
    },
    "@screeps/scenario#build": {
      "dependsOn": ["@screeps/runtime#build"],
      "outputs": ["dist/**"]
    },
    "@screeps/lab#build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "scenario": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
