{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        ".vercel/output/**"
      ]
    },
    "@screeps/scenario#build": {
      "dependsOn": [
        "@screeps/runtime#build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "scenario": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}
